==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: nukers / blackdc-nuker
==============================================================

[AM] deleted user#3213
https://awesomeopensource.com/project/DrkTheDon/BlackDC

{Embed}
https://awesomeopensource.com/project/DrkTheDon/BlackDC
Blackdc
A discord selfbot made written in Python 3.x. Made to nuke servers and do other fun stuff.


==============================================================
Exported 1 message(s)
==============================================================
