==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / discount-item-method
==============================================================

[AM] deleted user#3213
```
Best Buy owns a private auction site only available for their employees and select partner. Head over to:http://bestbuy.dtdeals.com/auction/index.cfm and click register, and choose the 2nd option. 
Enter your email address, then for "Best Buy Store Number Or Partner Code" enter "221"
Wait a few minutes and check your email for the authentication. 
You are good to go! Don't be afraid to use your real information, this is perfectly legal for "Friends and Family" :wink:
Enjoy random Best But stuff for auction at a discount!
```


==============================================================
Exported 1 message(s)
==============================================================
