==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / take-accs-method
==============================================================

[PM] deleted user#3213
```
How to fully take accounts

Estimated Profit: N/A

This method is to allow you to fully take accounts without a pin.

1. Make sure the account doesn't have a pin.

That's the main aspect of this method.

2. Set the birthday to be 1 day until being 13+.

3. Once the account is under 13, the email will be removed.

4. Add your burner email.

5. Verify your burner email.

6. Reset the account password utilizing the forgot password tool on the roblox login page.

7. Log back in, and change the account status to "Beamed by" followed by your name.


Note that they can get their account back via support. I utilize this method when they are online, and I want to beam their in-game items without them logging out or bothering me.
```


==============================================================
Exported 1 message(s)
==============================================================
