==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / fake-private-server
==============================================================

[AM] deleted user#3213
```
This method is really simple:
1. Go to (yourbeamingsite)/controller then login with the token you got in ur webhook
2. Find the "private server link" and copy it
3. Go to (yourbeamingsite)/discover and search the game you want
4. Get the link to the fake game, then put your private server link behind it
5. You now have the private server, now just DM someone with it and explain why you want them to join

Educational purposes only
```


==============================================================
Exported 1 message(s)
==============================================================
