==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: 100k methods / 100k-methods
==============================================================

[AM] deleted user#3213
https://mega.nz/folder/6I1mhQTA#Q7xKvt_mbfgcW4fcJcWy_A
https://mega.nz/folder/4t4hhCTa#zIiMZBRVAibATtHxwQ2b_w

{Embed}
https://mega.nz/folder/6I1mhQTA
File folder on MEGA
https://images-ext-1.discordapp.net/external/q0BhtPjBOCnuOjEEVgCXrki98LwZ_9YBWL5f1xeLiAU/https/mega.nz/rich-folder.png

{Embed}
https://mega.nz/folder/4t4hhCTa
1.04 TB folder on MEGA
13185 files and 2467 subfolders
https://images-ext-1.discordapp.net/external/q0BhtPjBOCnuOjEEVgCXrki98LwZ_9YBWL5f1xeLiAU/https/mega.nz/rich-folder.png


==============================================================
Exported 1 message(s)
==============================================================
