==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / dc-rat
==============================================================

[AM] deleted user#3213
https://github.com/qwqdanchun/DcRat

{Embed}
https://github.com/qwqdanchun/DcRat
GitHub - qwqdanchun/DcRat: A simple remote tool in C#.
A simple remote tool in C#. Contribute to qwqdanchun/DcRat development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/wjPz_4JP01qqH9NFkluoOaY3qSPIn8OoIw5LHpZpNEI/https/repository-images.githubusercontent.com/347035745/ffb93800-836b-11eb-9bf2-52f465dc5300


==============================================================
Exported 1 message(s)
==============================================================
