==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / iphone-method
==============================================================

[AM] deleted user#3213
```
iPhone Method 


Rd so listen, allata yall new to this shit wanna get hip so ima teach yall what u needa have:

 1. An APPLE bin. Not one of them burnt out bins from the fraud bible. Cop some bins from me if u really wanna get drippy.

 2. Socks proxy, u can youtube how to get it

 3. If u cant get that get a cracked version of cyberghost on a pc

Alright time to get started.
 1. Go to the store and buy a ONE VANILLA MASTERCARD OR VISA giftcard with $50 on it.
 2. Make sure you KEEP THE RECIPT remember this for later.
 3. Once u have purchased the giftcard successfully download Paxful on your trap phone, android, or real phone, or go on your pc.
 4. First u want to create an account
 5. I would suggest downloading Text Now, in my methods, Text Now is a constant because that app is just clutch.
 6. You also will need Protonmail so get that it is encrypted emails.
 7. Once u sign up for proton and paxful , find a vendor that does onevanilla giftcard for bitcoin
 8. Dont send until funds are in escrow. Dont send until seller responds back.
 9. Once u have bitcoin go on, @jankyydave and buy a CC or fullz
 10. Once u have that get socks or vpn for the cardholders adress or, if thr cardholder is near u, just go to a public place

Then, go to ebay.com with vpn & socks
 1. Search for phone u want
 2. Buy phone with cardholder name and billin and shipping
 3. Wait 20 minutes
 4. Text seller that your ebay account accidently used ur old adress and that u recently moved and send seller your adress to send to and say u will leave xcellent feedback

Congrats ! U have completed da iPhone Method
```


==============================================================
Exported 1 message(s)
==============================================================
