==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other methods / cheaper-boosts
==============================================================

[AM] deleted user#3213
```
1. Get an account with nitro expiring within 2-3 days 
2. On the last day add a payment method, and go to boosts 
3. Buy boosts (it will be cheap because your nitro is expiring)
4. The longer u wait the cheaper it'll get 
5. Once you can't buy boosts for cheap add a fake credit card and remove your real one so you don't get charged (It charges your real one when buying the boost
```


==============================================================
Exported 1 message(s)
==============================================================
