==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / canada-giftcard-method
==============================================================

[AM] deleted user#3213
```
ONLY WORKS IN CANADIAN
----------------------------------------
This gift card only works with this following website: www.100dollaronlinegftcard.com

1) The first thing you got to do is head over to www.instantwinner.ca and type in your postal code. 

2) Then just follow the instructions like fillout your information. 

3)Then click on I dont have the code option where it says enter the code.

4) Then It would instantly tell you that you won $100 gift card. 

5)Then if you would like to get another $100 you would have to test drive the car at Chrysler Dodge showroom. Just fill out the information about what car you would like to drive. 

6)Then after everything is done you would get an email from chrysler about your registration number. 

7)Just write the number down on a piece of paper and go to the show room thats close to you to collect the card.

I have tried this and I first thought it was a scam but When I went to the place I actually received it. 

They dont have wide variety of items one the website but heck they are free right? so the shipping is free when you order. 

I ordered a telescope looking thing that measures yards and stuff. Its $80.

please try it out and let me know how it went for you thanks.
```


==============================================================
Exported 1 message(s)
==============================================================
