==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / android-robux-method
==============================================================

[AM] deleted user#3213
```
Refund Method for android!

1. Go to https://support.google.com/googleplay/answer/2479637?hl=en and click (request a refund)

2. After than click Next and it will ask you a question of about emails and stuff you must enter the email that you made the purchase

3. Select the purchase you made and click Next

4. After that select (Purchase was made by friend or family member without my consent) and boom

 WARNING 
YOU MUST SELECT ONLY (PURCHASE WAS MADE BY FRIEND OR FAMILY MEMBER WITHOUT MY CONSENT) IF YOU SELECT ANY OTHER YOUR ROBLOX WILL GET TERMINATED
```


==============================================================
Exported 1 message(s)
==============================================================
