==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: more locks / tay-xyz
==============================================================

[AM] deleted user#3213

{Attachments}
https://cdn.discordapp.com/attachments/995956161150996510/995956490915545148/tayexfixedfpsandload.txt


==============================================================
Exported 1 message(s)
==============================================================
