==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other / mass-banner
==============================================================

[AM] deleted user#3213
https://replit.com/@VissageTeam/Vissage-Mass-Banner?v=1

{Embed}
VissageTeam
https://replit.com/@VissageTeam/Vissage-Mass-Banner?v=1
Vissage Mass Banner
A Nix (beta) repl by VissageTeam
https://images-ext-2.discordapp.net/external/WcRTbG_-UCoFY5FO6vGRGrF7JtMyMoxx82APVXe2Zv8/https/storage.googleapis.com/replit/images/1644886949552_87381183b57096078964a04f0d000763.jpeg


==============================================================
Exported 1 message(s)
==============================================================
