==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / amazon-50-off
==============================================================

[PM] deleted user#3213
https://www.bespokeoffers.co.uk/consumer/offers/10-amazon-co-uk-gift-certificate-for-5--5eb90

Not warranty exploitation but a deal for VIPs.


==============================================================
Exported 1 message(s)
==============================================================
