==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / giftcard-method
==============================================================

[AM] deleted user#3213
```
- initial money
- address/drop
- ship/claim knowledge 

Go to walmart, buy their walmart gift-cards 100-200(you could buy $1000 gift cards but i never tested this out).
Once you received your gift card go spend it as soon as possible. Wait 1-2 days after you receive it and ship/it. Someone else picked up your gift card and wasted it, its not your fault that they spent the money so they will either refund you or send you out a new one depending which one you want.
 ```


==============================================================
Exported 1 message(s)
==============================================================
