==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / support-method-3
==============================================================

[PM] deleted user#3213
```
Support Method 3 

First you need a form of billing information, regardless of which information. You need their email. (ask for their paypal email to get in most of the time)

After getting their email you gotta go to https://roblox.com/support page and use any name, any email doesn’t matter, however you must have access to the email.

After doing this put report type “hacked, pc and account hacked” Then paste the following into the “What happened box”:

Hey ROBLOX I have an insane amount of expensive limited items in-which took me years to get… My email was recently hacked and I have no access to it, but I do have proof of billing. (USERS ROBLOX EMAIL)

— AFTER SENDING THE EMAIL - GO TO EMAILS AND REPLY TO THE EMAIL ROBLOX GAVE YOU WITH A FAKE IMAGE OF A ROBLOX TRANSACTION
Support - Roblox
```


[PM] deleted user#3213
https://roblox.com/support

{Embed}
https://roblox.com/support
Support - Roblox
Roblox is a global platform that brings people together through play.


==============================================================
Exported 2 message(s)
==============================================================
