==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / spotify
==============================================================

[AM] deleted user#3213
```
1. drag your song file to audacity (clean)
 
2. spit it to a mono and press ctrl + a then ctrl + d (4 tracks)
 
3. go to bass and treble +8 bass -4 treble +2 volume
 
4. amplify to -5 ' -10 depends on song
 
5. go to tracks > mis > mix and render 
 
6. make it 20% gain to the right 
 
7. export as ogg quality 0 and drag the line to 4 monos and connect all of them
 
8. upload to roblox
(you better don't upload at bot hour, sometimes it work
https://www.spotify.com/au/referral/003988b1297de0fed6d8bf8e16e0b946d322c738ac3123cd8aa2c7/
```


[AM] deleted user#3213
https://www.spotify.com/au/referral/003988b1297de0fed6d8bf8e16e0b946d322c738ac3123cd8aa2c7/

{Embed}
https://www.spotify.com/au/referral/003988b1297de0fed6d8bf8e16e0b946d322c738ac3123cd8aa2c7/
Spotify Premium: 2 Months Free
Get two months free. Ad-free music listening. Get over 50 million songs and playlists made just for you. Discover new music and exclusive podcasts.
https://images-ext-2.discordapp.net/external/Oqn3RwOzFA9IaVVXg8BQSHpXLvwJc4x0roSkzdFXRC8/https/www.scdn.co/i/_global/open-graph-default.png


==============================================================
Exported 2 message(s)
==============================================================
