==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: free script hubs / ghost-hub
==============================================================

[AM] zux#2641
```
loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptRUs/GhostHub/main/GhostHubScript.lua"))()
```


[AM] zux#2641
like 4 for games supported


==============================================================
Exported 2 message(s)
==============================================================
