==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / vanilla-rat
==============================================================

[AM] deleted user#3213
https://github.com/DannyTheSloth/VanillaRAT

{Embed}
https://github.com/DannyTheSloth/VanillaRAT
GitHub - DannyTheSloth/VanillaRAT: VanillaRat is an advanced remote...
VanillaRat is an advanced remote administration tool completely coded in C# for Windows. - GitHub - DannyTheSloth/VanillaRAT: VanillaRat is an advanced remote administration tool completely coded i...
https://images-ext-1.discordapp.net/external/xNt5g_GSeBLNJuNS87tekAjdVxZ_bRJsXpWNoA19xRY/https/repository-images.githubusercontent.com/175931484/4d76a200-76fb-11e9-837e-d179cc1f8608


==============================================================
Exported 1 message(s)
==============================================================
