==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / 50-100-dollar-check-from-roku
==============================================================

[PM] deleted user#3213
```
Go to there homepage http://www.roku.com/

Turns out that they have a 30 day money back guarantee for any Roku. Go here: http://www.roku.com/roku-products#4 to read a bit more about it.

They want you to return it. So, since you have the PIDgen, possibly you can SE your way to not even having to send anything back. If not, then just do the box method.
```


[PM] deleted user#3213
http://www.roku.com/

{Embed}
http://www.roku.com/
Roku - Streaming players and smart TV | Roku
Roku provides the simplest way to stream entertainment to your TV. On your terms. Access more than 500,000+ movies and TV episodes across free and paid channels.
https://images-ext-1.discordapp.net/external/_z2eaAFFAZkRGLUfEY6cdATjhckqvrgQuMB41adObSk/https/www.roku.com/assets/roku-logo-purple.png


[PM] deleted user#3213
https://www.roku.com/roku-products#4

{Embed}
https://www.roku.com/roku-products
Roku Products
Roku provides the simplest way to stream entertainment to your TV. On your terms. With more channels than any other streaming player.
https://images-ext-2.discordapp.net/external/MKRlqmMzm-wEafweLg9Nmcqt5lDuoc2BVaoDeSSIB1U/https/image.roku.com/w/rapid/images/meta-image/07777741-e4fc-47f8-b072-6b69a5210873.png


==============================================================
Exported 3 message(s)
==============================================================
