==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / free-camera-method
==============================================================

[AM] deleted user#3213
```
THIS IS US ONLY I think?
go to http://www.olympusamerica.com/cpg_section/index.asp
and pick a camera you like
call olympus
say your camera is not working they will ask for PID give em' that.
they will then setup your repair, and email you a shipping label.
do the box method, if you need help with this PM me.
and then they will say they never received it, keep bitching about it.
then you will eventually give in and send you a replacement brand new camera.
ENJOY! :slight_smile:
PLEASE DONT RAPE OR SATURATE!!!!!

P.S: I had a legit problem and I actually sent in my product but box method should work perfectly.
and sorry if grammar or anything is wrong.
I know this is more of a tip or an idea than a tutorial.
```


==============================================================
Exported 1 message(s)
==============================================================
