==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / amazon-20-dollar-promotional-credit
==============================================================

[PM] deleted user#3213
```
With school starting and whatnot, this has potential of being a good way to get some spare cash.

Prerequisites: Have to have purchased NEW textbooks on Amazon.

1. Open up the chat.
2. Explain that you bought some books (I bought two in one order) that were marked as new, and ask if they were supposed to come shrink wrapped or sealed. They'll say that it depends on how the manufacturer ships them to Amazon.
3. Say that you were asking because both of your weren't sealed, but one doesn't look new, it looks like a lightly used book (I said one was sealed, the other wasn't and looks used). 
4. They'll offer a $20 promotional credit. This amount may vary. I bought two books worth $125 in one order, said one was sealed, the other looked used. 

Have fun.
```


==============================================================
Exported 1 message(s)
==============================================================
