==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: free script hubs / real-kings-hub
==============================================================

[AM] zux#2641
```
loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Kings-Hub/main/Hub'))()
```


[AM] zux#2641
dont work = game not supported


==============================================================
Exported 2 message(s)
==============================================================
