==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other methods / clipboard-logger
==============================================================

[AM] deleted user#3213
https://github.com/TheonlyIcebear/Clipboard-Javascript-Logger

{Embed}
https://github.com/TheonlyIcebear/Clipboard-Javascript-Logger
GitHub - TheonlyIcebear/Clipboard-Javascript-Logger: A working clip...
A working clipboard logger for Roblox. Contribute to TheonlyIcebear/Clipboard-Javascript-Logger development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/FWFqY0tKtG_Wi2Eec_SuNaYoR_tf4wGwxsiWnJ9_OtE/https/opengraph.githubassets.com/7de7b4229465805fe7526c2396d4f033e88b63b96a78d81679f3e7d4196f29c2/TheonlyIcebear/Clipboard-Javascript-Logger


==============================================================
Exported 1 message(s)
==============================================================
