==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / apple-products-method
==============================================================

[AM] deleted user#3213
```
Im sharing a little Apple method.

This method only works on retail Apple Store only.

First of all you need to find an Apple store that supports APPLE STORE APP, EASY PAY.
This is an application : "Apple’s EasyPay service promises Apple Store shoppers a fast way to conduct business at the company’s retail outlets, letting them buy items without even talking to a store employee. It’s fast and convenient"

Before, Apple sales employees or undercover security used to randomly checked customers to see if the item they were grabbing was officially  purchased with the easy pay option. however some shit happened and one customer suited apple for blaming the customer of walking out the apple store with a lot of item or some pair of headphones. Even though the customer did actually buy all the items. This forced apple not to stop the customer while they leave with am item on their hand.

if you want to know more about this, feel free to read this article. http://www.macworld.com/article/1168261/when_using_apple_stores_easypay_isnt_so_easy.html


well hope this method works...  (try small things :p )
```


==============================================================
Exported 1 message(s)
==============================================================
