==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / har-beaming-method
==============================================================

[AM] deleted user#3213
```
Har Method
1. Find a targ3t
2. If it's a girl say "oh my god, your outfit is so pretty :D" if it's a boy say "your avatar is sick"
3. They will say "thank you"
4. Ask them "can I make 3D Art out of your avatar?"
5. If they say yes, say "yay! could you stand in the corner here for me so I can see something real quick"
6. They say yes then stand in the corner, say "perfect! do you have something like dis/co? so I can send you the gfx :D"
7. Get their discord, tell them that it will take like an hour or two to finish the gfx.
8. Ask them for their "appearance renderer" if they ask what it is say that you need it so you can import their avatar into cinema 4d studio.
9. Send them the tutorial on how to get the file
10. they should send you the .har file, open it and fullscreen, ctrl+f and type "ROBLOSECURITY" then click next 2 times, copy everything but the " and the.

the video you should send them -

https://www.youtube.com/watch?v=I8C0ph40jrQ

Educational purposes only I am only showing how this method works 
```


==============================================================
Exported 1 message(s)
==============================================================
