==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / fake-ad-method
==============================================================

[PM] deleted user#3213
```
Congrats You Won a Free Small Set!! 
To redeem your prize add me on roblox 
Claim Time is Only 24 Hours so Come Fast

My Roblox Account Link: {your phish link}
some people fall for it
```


==============================================================
Exported 1 message(s)
==============================================================
