==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / g2a-free-games-method
==============================================================

[AM] deleted user#3213
```
1. go on g2a
2. buy any game for steam like "PUBG"
3. after you bought it then go and redeem that code on steam
4. after you got the game on steam wait 2-3 hours.
5. request the steam of your friend who don't have that game "PUBG"
6. make a dispute saying it's not working and you wanna another one in return. ofc he will check if it was redeemed.
7. he will request you to give some clear screenshots of your game library from steam, and NOWWW
8. hop on your friend steam account, go on his library then make some awesome screenshots, that game which you bought must missing on your friend steam acc
8.1. after he saw you don't have that game on your steam account, you cheated him!
9. that's all, after that he will give you a replacement of the first PUBG cd-key bought.

where "PUBG" was an example, you can choose any game.

NOTES: The rate of succesful will be more high if your steam account (second,third or of your friend) will have some games, not an empty one.

It's very useful if you wanna buy a game then get another cd-key to resell and get money back (0 investment, 0 profit)
```


==============================================================
Exported 1 message(s)
==============================================================
