==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: 100k methods / amazon-method
==============================================================

[AM] deleted user#3213
```
1. Go to
or any other site you know that generates random card numbers
2. In the BIN put 6045 7811 xxxx xxxx
3. The can be any 4 numbers you want, switch it up everytime you generate
4. Use a burner or a TextNow account to call synchrony amazon bank 1(800)333-1082, it is automated system so no talking involved
5. Once the call picks up dial 1 then 2 then 1 again
6. Punch in your generated store card number to check if its a valid number or not
7. if it has a balance it will ask you for a merchant number 5348 1202 8111 0981
8. [UPDATE] it used to just read you the balance after you put in the merch number, but now it will some times transfer you, what I do is just assume the card has at least
$100 spending at this point

ORDERING WITH STORE CARDS(IMPORTANT PLESE READ SO YOU NO GET BAN)

It is preferable your amazon account has the following:
-at least a couple months old
-1 or 2 legit orders(can be anything) on it

Adding the store card.
1. Click "Account and Lists".
2. Click "Payment Options".
3. Under "Credit or Debit Cards", Click "Add a Card".
4.Put in store card number, along with the name on your amazon acc
5. Click "Add your card".

-At this point it is best to wait 1 or 2 days to age the card and not send any red flags to amazon system
-Also do not use a vpn when ordering or it will not go through
-Also when you first start using the card, go up in small increments, like first do $30, then $60.... so on.
-BUYING A REALLY EXPENSIVE ITEM WHEN YOU HAVENT USED THE CARD BEFORE WILL MAKE THE CARD DECLINE SO BE SMART ABOUT IT

6. Type your billing address.
7. Checkout an order and select it as the payment option.
Checking out.
1. Choose your shipping address.
(Amazon Locker\Reship also work)
2. Choose the newly added payment method.
(Select "Earn 5% Back")
3. Choose the fastest delivery option.
4. Checkout Order.
i did not make it
needs old account
https://www.amazon.com/
```


[AM] deleted user#3213
https://www.amazon.com/

{Embed}
https://www.amazon.com/
Free shipping on millions of items. Get the best of Shopping and Entertainment with Prime. Enjoy low prices and great deals on the largest selection of everyday essentials and other products, including fashion, home, beauty, electronics, Alexa Devices, sporting goods, toys, automotive, pets, baby, books, video games, musical instruments, office ...
https://images-ext-1.discordapp.net/external/hnv_I-L6-29n4Y2CqOX-yDh3qaWzBBXJz6HQBCZoOFs/http/g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png


==============================================================
Exported 2 message(s)
==============================================================
