==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: cracked/skidded / allah
==============================================================

[AM] zux#2641
skidded


[AM] zux#2641

{Attachments}
https://cdn.discordapp.com/attachments/1009451619664023694/1009451641361145996/message.txt


==============================================================
Exported 2 message(s)
==============================================================
