==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: 100k methods / tokens-free
==============================================================

[AM] deleted user#3213
```
1. Go find an discord dm all bot (there are many on forum and on github)
2. Go find, and create a discord token logger, once again many on forum and on github but i recommend https://arsenite.ru/ 
as it as many normal token logger features as password logging,token,etc
3. Go to disboard or small [100-200] member server owners, and try to convince them to add your bot
if they do not add it try making them open the token logger
4. Add your dm(all) discord bot
5. Make the dm message be like
{Hello clyde here, Recently we noticed your discord isn't updated!
Our update servers are down so i am currently spreading this message!
If you may not run the updater, account termination or hacking might happen.
Thanks, Discord}
Or just make it something believable and something a user would run
6. As time goes by, many dumb users will run the logger meaning that you will get loads of tokens with friends,status,spotify,etc
7. Congratulations on your uhq tokens!, You can even start your own shop and make money easily  or you can just raid with them
```


[AM] deleted user#3213
https://arsenite.ru/


==============================================================
Exported 2 message(s)
==============================================================
