==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: nukers / fbi-nuker
==============================================================

[AM] deleted user#3213
https://awesomeopensource.com/project/user001js/FBI-Nuker

{Embed}
https://awesomeopensource.com/project/user001js/FBI-Nuker
Fbi Nuker
FBI Nuker v3.0 - Feito por: @user001js e @duda001js


[AM] deleted user#3213
@MrBea឵st this ya nuker LOL


==============================================================
Exported 2 message(s)
==============================================================
