==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / free-nitro-method
==============================================================

[AM] deleted user#3213
```
1.Make sure you have at least the amount of money of the nitro you want (IN PAYPAL)
2. Make a new discord account
3. Go to the Discord store and buy the nitro you want as a gift.
4. Get the gift link and copy it and redeem it to your main
5. When your nitro is going to expire soon charge back on them using paypal.
6. This will take your nitro away but not ban u but possibly ban the ALT you made.
7. Repeat and get free nitro!
```


==============================================================
Exported 1 message(s)
==============================================================
