==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / walmart-giftcards-method
==============================================================

[AM] deleted user#3213
```
1. Go here
http://www.walmart.com/cservice/cu_comments_online.gsp?cu_heading=8
2. Write/call about how the pharmacy staff were dicks to you and didnt get your perscription filed in time and you were in need of them
3. They will email/call you asking for the store ( Local store hurr)  and employee name ,then they will say sorry about it and they will have a giftcard waiting for you in the store
4. Go to store, claim it from pharmacy (the staff is forced to apologize to you ) 
You will get $10 - $50 depending on how good you spin it.
5. Buy an icecream

Do this to the same employee 3 times under false names to get them fired
```


==============================================================
Exported 1 message(s)
==============================================================
