==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other methods / make-botnet
==============================================================

[AM] deleted user#3213
https://mega.nz/file/D45lBR5Z#pp8M0f0vxbDZxx3x-I5J2tct6N4Ms4g9_22CtT63Xao
Password =
botnetbible

{Embed}
https://mega.nz/file/D45lBR5Z
553.3 KB file on MEGA
https://images-ext-2.discordapp.net/external/BK2hLOduh4xLiCOXClFJI2HXm5duHm1_cB6swRSImk8/https/mega.nz/rich-file.png


==============================================================
Exported 1 message(s)
==============================================================
