==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / gamestop-method
==============================================================

[PM] deleted user#3213
```
1. Purchase a CVV / CC Off a trusted site or from someone you know make sure the CVV is hitting 
2. Make a account in the card holders name 
3. Order whatever you wanted 
4. Go to checkout 
5. When ordering ship to your house / addy or a drop addy meaning a temporary house for your items to go to  or just order digital stuff like PSN codes or whatever you want 
6. Wait for ya items to drop and then boom free shit without you paying out of your own pocket green_heart
```


==============================================================
Exported 1 message(s)
==============================================================
