==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / support-se-method
==============================================================

[PM] deleted user#3213
```
Step 1. Make a fake Rewards email + Example "PremiumPrizes@Gmail.com just don't make it sound sketchy, or it wont work.

Step 2. Get the person to email you a code and say if you do you'll get a prize or som like that, use this code if you want: (43KQ90Z)

Step 3. Once they emailed you that code reply with saying congrats you won bla bla bla

Step 4. This is important after you say whatever you said tell them this exact sentence "To claim, you'll be having to send us some information so we know who were talking to. Please send the info in this order: "Contact Email - Name", Thank you."

Step 5. Once they reply with their information, your going to need to go to grabify or another up logger and make a link and use bitly to change the link so it isn't as obvious. Then send them the grabify link.

Step 6. Great you have their information, now go to the game's support page or anywhere that they play/have an account in. For example Epic Games, Xbox etc. 

Step 7. Once your at the contact page say this: "Hello this is ( victim name ) Mom. My son has recently lost his account in this game, and we're worried as we've spent money on it and don't want it to go to waste. Please help us as soon as possible, Thank you.!"

Step 8: Once they reply, say this: "Hello, thanks for responding back! This is all the info I've gotten, My IP is ( victim's ip ) and my email is ( victims email ). I'm not on the account's email as that's been hacked as well recently and we're trying to get it back as well."

Step 9: Enjoy the account u just gotten.
```


==============================================================
Exported 1 message(s)
==============================================================
