==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / ebay-key-selling-method
==============================================================

[AM] deleted user#3213
```
TRY THIS AT YOUR OWN RISK
Please do not leak to the public, not a lot of people know about this site, Thank you :slight_smile:

 

Now I am going to teach you guys how to make simple 50-100$ on eBay every now and then, or as frequently as you want.
Basically this requires patience, and this can take up to 3-5 days to get your money. You guys probably already know about this method but some people might not so w/e. And also remember that these keys have a 50% chance to work, if they don't you can email them and they will send you a another one that will be tested and work. Most importiantly... you will need to invest 5-15$ for this to work each time.

 

0.) If you cant access keyseller.in disable protection on malwarebytes if you have it.

1.) Go to keyseller.in and click the windows 7 home premium icon.

2.) It should pop up a email form, when your filling it out you need to fill the [] with a * off the following
    1 key
    either paypal or liberty reserve
    and that you want the download links to x32 and x64
    and of corse their TOS
 
3.) once you sent that, in 12 hours they will reply with a LR id or a paypal email to send the money to, once you have  reply with the transaction ID and they will send you the key and the 2 download links within 24-48 hours.

4.) Now the important part, you want to mark the listing on eBay(if you are smart) OR CRAIGSLIST from 50-100$ (windows 7 home premium), and make sure to put either in the description or title that its a digital purchase, or if you are using paypal just wait untill the person pays and tell them that its a digital purchase.

5.) Once the buyer pays, send them the key, put the key or w/e you want in the shipping information and if he says it doesn't work, email keyseller.in's support and they will get you a new one within 6-12 hours that will work. And obviously ask for proof that it doe's not work.

So yeah that's the method, if you need help PM me and I will guide you through it! Thanks!
```


==============================================================
Exported 1 message(s)
==============================================================
