==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / roblox-acc-ban-method
==============================================================

[AM] deleted user#3213
```
Must be in the account to get it banned

1. Get an inappropriate image from any NSFW website 
2. Go to the beamed person's acc and go to create
3. Make a gamepass or shirt and upload the image 
4. Upload multiple times and the acc should get terminated

Educational purpose only
```


==============================================================
Exported 1 message(s)
==============================================================
