==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: Andrew Tates paid courses / hu2-vids
==============================================================

[AM] zux#2641
https://mega.nz/folder/dRVBgQSI#hZCr5i8S8xbYReJv0uV0FQ/file/YF8E1CCC

{Embed}
https://mega.nz/folder/dRVBgQSI
3.36 GB folder on MEGA
9 files
https://images-ext-1.discordapp.net/external/q0BhtPjBOCnuOjEEVgCXrki98LwZ_9YBWL5f1xeLiAU/https/mega.nz/rich-folder.png


[AM] zux#2641
hZCr5i8S8xbYReJv0uV0FQ


==============================================================
Exported 2 message(s)
==============================================================
