==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / 70-dollar-refund
==============================================================

[PM] deleted user#3213
```
So I found a relatively small brand (don't worry, they're owned by a big  company, so it's not mean to SE them) and almost SEd them but failed  when they checked my amazon receipt, but they are very SEable.

http://i.imgur.com/BvFSs.jpg

They were offering a refund for a £70 product, but they have products up to £500+
Not even gonna post the product because I don't like shit being  saturated, if you want a copy of this method, you're going to have to PM  me (baring in mind, you'll have to conjure up a receipt or buy one  yourself when SEing these guys).
```


[PM] deleted user#3213
http://i.imgur.com/BvFSs.jpg

{Embed}
https://imgur.com/BvFSs
https://images-ext-1.discordapp.net/external/uvX9chct2Qb_KtzHuXsHSBMaDSowvdpiA8hR1oclJ6o/https/i.imgur.com/BvFSs.jpg


==============================================================
Exported 2 message(s)
==============================================================
