==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: sets / hall-of-fame-sets
==============================================================

[AM] deleted user#3213
```
earth 0.143
0.123 - RIGHT CLICK
nives 0.128383

close range
vio 0.1433
akan 0.11529944882
Idk if true
0.11567724521
akan to
7c 0.132
0.102
0.14
0.12
=
0.101
0.131
0.113129
0.13323
xl 0.1230194
xl
old
mhal old 0.12742 - close
0.11548 - far
spark old 0.1082199
close
amh 20/40 = 0.14 
50/60 = 0.141
oklol old set k
idk
if
old
but
alr
0.113
it taps
trust
vacs side sets 0.135

0.14377
0.140

0.11621

0.1162

0.1398
0.121192
0.1923441
0.129331234
0.125345
0.162231
0.142934
0.143324
0.1244512
0.193444
```


==============================================================
Exported 1 message(s)
==============================================================
