==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / finesse-method
==============================================================

[AM] deleted user#3213
```
Private Roblox finesse method.

Requirements:
-Xbox one (or xbox app)
    -(if your using xbox app, you have to buy robux on the microsoft store version of roblox)

-Basic Social Engineering skills
-Patience
-VPN (if using windows roblox)


So this method requires a little bit of work to run, however the rewards are far worth it!
Basically, your going into people's xbox account, going on roblox, and using their saved card info on their account to max out robux.

1. Getting into an account:
+ Basically your going to be running off a Game-Sharing Method people do for xbox, which is being able to share your games with someone else so you dont have to buy them. Gaining access to the account is up to you. Watch some videos on youtube on how to gameshare; learn the basic principle. A good way to get your leads(potential victims) is by filtering gameshare videos by posted this week and then scan the comments for people linking their discord or social in hopes for someone to gameshare with. 
+ NOTE: you dont have to take their account, just do what needs to be done in it.

2. Once in the account:
+xbox+ Go on the roblox app on your xbox, sign in to a new account that has never been on the same ip address as your main account. Go to roblox, buy 22,500 Robux for $199.99 TWICE (NO MORE).
+WND10+ Go on the microsoft store and download the shitty version of roblox. BEFORE OPENING HAVE UR VPN ALREADY ON. Then buy 22.5k TWICE.

3. You now have 45k pois robux. It won't last very long so do what you need to do to profit from it. Just keep ip hidden at all times. You have 3 days MAXIMUM to get rid of this before account is terminated.
```


==============================================================
Exported 1 message(s)
==============================================================
