==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / azurite-rat
==============================================================

[AM] deleted user#3213
https://cdn.discordapp.com/attachments/982765582946541630/982767588427857920/AzuriteRAT.rar
AzuriteRAT
Taskbar Wiper
Clock Hider
Fatal Options
Blank Screen
Cd Opener
Webcam Light
File Manager
Process Manager
Webcam
Remote Desktop
Keylogger
Remote Shell
Open Url
Get Admin
Set Wallpaper
Disable Windows Defender
Mbr Wiper
Fork Bomb
Browser Crash
Terminate Monitor
Exit
Restart
Updater
Reveal Folder
File To Memory
File To Disk
File Search
Password Recovery
Roblosecurity Recovery
Token Recovery
Usb Spread
Kill Bots
Run Custom Code
Messagebox
Chat
Blank Screen
Lock Screen


==============================================================
Exported 1 message(s)
==============================================================
