==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / snitch-rat
==============================================================

[AM] deleted user#3213
https://github.com/nathanlopez/Stitch

{Embed}
https://github.com/nathanlopez/Stitch
GitHub - nathanlopez/Stitch: Python Remote Administration Tool (RAT)
Python Remote Administration Tool (RAT). Contribute to nathanlopez/Stitch development by creating an account on GitHub.
https://images-ext-2.discordapp.net/external/UKAJvN8Ei-v9h4PKpMuXQvIB_NS-sVJwBjKuCMoFwr4/https/opengraph.githubassets.com/2fe8c3a534103b9b26552a02508a6d9bdcf623c4edc8d6c749f4f9f0c42082b3/nathanlopez/Stitch


==============================================================
Exported 1 message(s)
==============================================================
