==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: cracked/skidded / fox
==============================================================

[AM] zux#2641

{Attachments}
https://cdn.discordapp.com/attachments/1009469995048251422/1009470015558389800/message_6.txt


[AM] zux#2641
https://cdn.discordapp.com/attachments/1006663455329239152/1006663517845323776/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/1006663455329239152/1006663517845323776/unknown.png
https://media.discordapp.net/attachments/1006663455329239152/1006663517845323776/unknown.png


==============================================================
Exported 2 message(s)
==============================================================
