==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: scripts / instant-max-weight
==============================================================

[AM] deleted user#3213
```
game.Players.LocalPlayer.Character.Humanoid.BodyDepthScale:Destroy()
        game.Players.LocalPlayer.Character.Humanoid.BodyWidthScale:Destroy()
```


==============================================================
Exported 1 message(s)
==============================================================
