==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: hwid bypases / group-bypass
==============================================================

[AM] deleted user#3213
```
hookfunction(game.Players.LocalPlayer.IsInGroup, function() return true end)
put this ontop of scripts that use group hwid
```


==============================================================
Exported 1 message(s)
==============================================================
