==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / dcrat-tut
==============================================================

[AM] deleted user#3213
```
DcRat Tutorial
# "Open VPN connect" Setup
1. Go in google and search for  " open vpn connect" ( Dowload it) ( Links : https://openvpn.net/vpn-client/ ) 

# "PORTMAP" Setup
1. Go to ( https://portmap.io/ ) and sign up ( Then log in)
2. Go to "CONFIGURATIONS" then press  "CREATE NEW CONFIGURATION" , change Proto from "udp" -> "tcp" Then press "Create" and Dowload it , also copy the " remote ----(the ip)----- tcp " to somewhere , you will need that for later.
3. go to "Mapping Rules", Then press "Create a new rule" , change Proto from "udp" -> "tcp" , add "8000" in "Port on your PC" , also copy "Port on Portmap.io : (Your private port)" number on some where , now press " Create" . 

# How to use "Open VPN connect" 
1. Now open "Open VPN connect" that you just download and go to "FILE" 
2. Now drag the file that you just downloaded to there , and press "Connect" , turn the VPN on and your are good.

# "DcRat" setup
1. Now open DcRat, set sever name anything you want, and dont do anything yet.
2. Delete all the port, press "-" to delete and add 8000 in "Port" and press "+" .
3. Now press "Start" and it will load the "DcRat" .

# Building "DcRat"
1. Press On top of the left there are a button call "File" Press that : " File -> Build "
2. Now in the builder, delete all the "IP" and "Port" by clicking it and press "-" 
3. So copy the  " remote ----(the ip)----- tcp " ( Only copy the IP) to the IP in DcRat, press "+" to add it.
4. In the port, you copy the port  "Port on Portmap.io : (Your private Port)" (Only the private port) to the Port in DcRat, press "+" to add it .
5. Option : Choose any ico if you have/want, tick "Anti-VM" or "Block taskmgr" or "BSOD (Blue screen of death)" if you want to do with victim Computer.
6. Press "Build" and name it anything you want and save it any where you want.
```


[AM] deleted user#3213
https://openvpn.net/vpn-client/

{Embed}
https://openvpn.net/vpn-client/
OpenVPN Connect Client | Our Official VPN Client | OpenVPN
Download the official OpenVPN Connect client software developed and maintained by OpenVPN Inc.


[AM] deleted user#3213
https://portmap.io/

{Embed}
https://portmap.io/
Portmap.io - free port forwarding solution
Expose your local PC to Internet from behind firewall and without real IP address
https://images-ext-2.discordapp.net/external/A3eGDH1-N7_eT5CMyKxMaiGegP04qNdVb6te1P0_e08/https/portmap.io/assets/img/portmap.png


==============================================================
Exported 3 message(s)
==============================================================
