==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: sets / camlock-sets
==============================================================

[AM] deleted user#3213
```
4.5 Prediction 40-150 Ping

7.64 ( LaseredByLee Settings)  70-80 ping

7 = 70-80 Ping
6.7 100-120 Ping 

9.6 30-50 ping

10.45 extremely Low ping

6.34 100-140 Ping
5.125
```


[AM] deleted user#3213
6.4785492


==============================================================
Exported 2 message(s)
==============================================================
