==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: free script hubs / orca-hub
==============================================================

[AM] zux#2641
```
loadstring(
  game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua")
)()
```


==============================================================
Exported 1 message(s)
==============================================================
