==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / doordash-refund-method
==============================================================

[PM] deleted user#3213
```
1. Order Whatever You Want & Wait Till It Gets Delivered!
2. Go To "Orders" &  Click On The Order You Wanna Refund
3. Click on "Help" At The Top Right Of The Screen
4. Under Your Order Click on "Missing"
5. Check Off Everything On The Order & Put Whole Item missing
It Will Take You To A Screen Saying they're refunding you into DoorDash credit
6. Click On Need More Help & Click On Refund To Card
Should Get A Refund Notfication
7. Go On A Browser & Log Into DoorDash & Click On the 3 Lines On The Left
8. Goto Profile & Under Payment Remove Your Card
━━━━━━━━━━━━━━━━━━━━━━━━
Now You're Done With The Method Do This Method Twice Per Account & Repeat
                                          (Or Once To Be Safe
```


==============================================================
Exported 1 message(s)
==============================================================
