==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / uuc-method
==============================================================

[PM] deleted user#3213
```
UUC METHOD

NEW Unpatched UUC Method
First Method
1. Open 2 roblox trade windows, 1 to your alt and 1 to the victim
2. Send the trade to your alt first, then as you send the other trade it will take roblox 5 seconds to actually send the trade.
3. During this 5 seconds you need to accept the trade on your alt. Note: This method MAY be patched

Second Method
1. Open the trade with a victim with the main limited you want to UUC you need to sell it to your alt
2. Send the trade and quickly buy the limited back on your alt for the cheaper price or use a sniper
3. I don't see the point in doin this method since you have to have the robux and you will lose to fees. This method is working.
```


==============================================================
Exported 1 message(s)
==============================================================
