==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: hood duels / lock
==============================================================

[AM] deleted user#3213
```
_G.config = {
    -- Aimlock,
    aimlockpred = 0.14824,
    aimlocktogglemode = true,
    aimlocktogglekey = "e",
    aimlockpart = "HumanoidRootPart",
    smoothing = true,
    smoothamount = 2
}
if not _G.isloaded then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/smooth"))()
end
```


==============================================================
Exported 1 message(s)
==============================================================
