==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: nukers / vcdos-nuker-2
==============================================================

[AM] deleted user#3213
https://awesomeopensource.com/project/RooverPY/VCDoS-2.0

{Embed}
https://awesomeopensource.com/project/RooverPY/VCDoS-2.0
Vcdos 2.0
Quick and effective Discord voice call denial of service.


==============================================================
Exported 1 message(s)
==============================================================
