==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / giftcard-from-grocery-store
==============================================================

[PM] deleted user#3213
```
First of all you need to find the biggest grocery store in town and find their phone number.

Pick a fairly expensive product in the store, meat for example.
Call them and tell them that you've bought meat like 5-8 and some areas on the meat was gray and you're getting really tired of this because its quite alot of money. They will most likely just ask for your adress and that stuff, if not just answer their questions. If they ask for a receipt just tell them you dont have one. 

That was my story btw and this probably wont get saturated. Ever. Meat is the best product ive found because buying a 24p of coca cola for example 7 times and it tasted like shit isnt likely at all. 

Enjoy your check or gift card.
```


==============================================================
Exported 1 message(s)
==============================================================
