==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: ui libraries / cattoware
==============================================================

[AM] zux#2641
```
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/cat"))() --you can go into the github link and copy all of it and modify it for yourself.
local Window = Library:CreateWindow("cattoware UI Doc", Vector2.new(492, 598), Enum.KeyCode.RightControl) --you can change your UI keybind
local AimingTab = Window:CreateTab("Tab 1") --you can rename this tab to whatever you want --you can also change the tabs code, for example "AimingTab" can be changed to "FunnyCoolTab" etc.


local testSection = AimingTab:CreateSector("First Section", "left")  --you can  change the section code, for example "testsection" can be changed to "FunnyCoolSection" etc.

testSection:AddToggle("Toggle", false, function(first)
    print("ejejejejejeje")
end)

testSection:AddButton("Button", function(IhateGayPeople)
    print("button")
end)

testSection:AddSlider("Slider", 0, 120, 2000, 1, function(State)
    
end)

testSection:AddTextbox("textbox", nil, function(State)

end)

testSection:AddDropdown("Dropdown", {"AH", "ytytyt", "rrro", "awhjdajksd"}, "AH", true, function(dropdown)

end)

local ColorToggle = testSection:AddToggle("ColorPicker w/Toggle", false, function(e)

end)

ColorToggle:AddColorpicker(Color3.fromRGB(75, 0,130), function(ztx)
   
end)

local ToggleBind = testSection:AddToggle("Keybind w/Toggle", false, function(e)

end)

ToggleBind:AddKeybind()

AimingTab:CreateConfigSystem("right") --this is the config system
```


==============================================================
Exported 1 message(s)
==============================================================
