==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / db-method
==============================================================

[PM] deleted user#3213
```
DO NOT ABUSE THIS
REALLY OP
so what you do is  find a person on trade hangout. then u send them two trades. the first one being your best limited and 2 robux for there worst items. then buy a shirt with that two robux, then send another trade thats there ok items for ur bad items. then tell them to accept both. now u have there good lims and they have nothing!
its very simple
[ been a while since i used so idk if work still]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This one is older so i wouldnt recommend going for big hits
1. Send 2 trades to the victim, One for all of their bigs for ur smalls 
one for your bigs for their smalls and add 2 Robux
after sending the trades
2. Buy a 2 Robux t-shirt fast
recommended on pc 
open a tab where ur reading to buy the t-shirt the fastest you can 
3. after that they would probly accept the seconde and try to beam you
because they think ur retarted with trust trade
but the seconde trade wont be accepted
you make a story saying 
because you didn't accept both trades
and then when they accept both
same thing
```


==============================================================
Exported 1 message(s)
==============================================================
