==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: packing softwares / apo
==============================================================

[AM] deleted user#3213
https://sourceforge.net/projects/equalizerapo/

{Embed}
https://sourceforge.net/projects/equalizerapo/
Equalizer APO
Download Equalizer APO for free. A system-wide equalizer for Windows 7 / 8 / 8.1 / 10 / 11. Equalizer APO is a parametric / graphic equalizer for Windows. It is implemented
as an Audio Processing Object (APO) for the system effect infrastructure
introduced with Windows Vista.


==============================================================
Exported 1 message(s)
==============================================================
