==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: sets / streamable-sets
==============================================================

[AM] deleted user#3213
```
THIS IS THE TRACING STREAMABLE
all made by whqn
Streamable sets:
( the higher the smoothness the legiter it looks but not to smooth )
BEST STREAM ABLE SMOOTHNESS SETS
SmoothnessAmount = 0.010 
SmoothnessAmount = 0.016
SmoothnessAmount = 0.022
whqn's main smoothness set =
SmoothnessAmount = 0.012
( more perdiction = more unlegit it looks, good 1's are between 6-8, dont add to much prediction or it looks like camlock )
-- these look legit + are good
PredictionVelocity = 6.992
PredictionVelocity = 8.351
PredictionVelocity = 7.232
PredictionVelocity = 7.111
more super legit 1's, they arent so good tho
PredictionVelocity = 4.871
PredictionVelocity = 5.314
PredictionVelocity = 6.719
whqn's main Prediction sets =
PredictionVelocity = 7.450
PredictionVelocity = 8.215
 ```


[AM] deleted user#3213
#streamable-tracing


[AM] deleted user#3213
------------------------------------


[AM] deleted user#3213
```
THIS IS SILENT STREAMABLE
all made by whqn
Streamable sets:
( there isnt really much to say ab this if u dont find these good u can experiment with diffrent 1's this is prediction value )
accomidationfactor = 0.12567724521
accomidationfactor = 0.14573463
accomidationfactor = 0.14356
accomidationfactor = 0.133
accomidationfactor = 0.1381674
whqn's main prediction set
accomidationfactor = 0.13453391634
( this is fov aka ( hit radious ) you dont want this to be huge then it will look hella unlegit beacuse u will be hitting everyone around ur target, u dont want it to low either beacuse then it ownt help much )
ValiantAimHacks.FOV = 11
ValiantAimHacks.FOV = 9
ValiantAimHacks.FOV = 15
ValiantAimHacks.FOV = 14
whqn's main set
ValiantAimHacks.FOV = 10
 ```


[AM] deleted user#3213
#silent-streamable


[AM] deleted user#3213
------------------------------------


[AM] deleted user#3213
```
THIS IS EARTHS STREAMABLE
all made by whqn
Streamable sets:
( aiming fov is the same as the last one so use the same fovs i showed in the last one )

( aiming hit chance is the chance that ur hitting ur target, the lower it is the more legit it looks i whould recommend keeping it over 80+ )
Aiming.HitChance = 87
Aiming.HitChance = 96
Aiming.HitChance = 108
Aiming.HitChance = 103
Aiming.HitChance = 85
Aiming.HitChance = 95
Aiming.HitChance = 79
Aiming.HitChance = 101
whqn's main sets
Aiming.HitChance = 110
Aiming.HitChance = 115
( Aiming Target Part is the part u are hitting with ur ¨streamable¨ i whould recommend using the defult or using : uppertorso,HumanoidRootPart,RightFoot,LeftFoot. if u decide to use something else remember to always have ¨RightFoot¨ and ¨LeftFoot¨ )
 ```


[AM] deleted user#3213
#earth-streamable


==============================================================
Exported 8 message(s)
==============================================================
