==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: 100k methods / robux-method
==============================================================

[AM] deleted user#3213
```
BUX METHOD Requirements: -Apple or Android device -Itunes or Google Play money (Enough to buy any robux amount)
1. Buy the robux on your device.
2. Spend them before doing the next step 3.Go to https://www.reportaproblem.apple.com/ (or report it on Google Play)
4. Sign into your account
5. Click on the bar and swipe in on "Request a refund"
6. Put this specific reason (or similar): I need a refund because my 5 years old son was playing Roblox and he made this purchase by mistake. Other reason like 'I did not receive the product' or mI did not want to buy this' is not effective.
7. Finish the report
8. Wait 6-48 hours and you will get your money back.
9. Notice how what you purchased is still working, they will not delete it.
10. Repeat and you will have inf robux Notes: do not overdo it, once or twice a week with different amounts. Using different VPN is even better.
DO NOT OVER DO IT YOU CAN GET BANNEDDDD
```


[AM] deleted user#3213
https://www.reportaproblem.apple.com/


==============================================================
Exported 2 message(s)
==============================================================
