==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / free-netflix-method
==============================================================

[AM] deleted user#3213
```
Just another LG promotion, no big deal. Thought I'd post as I certainly made use of the promotion when the last LG promotion was posted on here and would be shame for that not to be case for others.

http://anonym.to/?http://www.acbincentives.com/lgnetflix/submit.asp

Consumers who purchase a qualifying new LG Smart TV at participating retailers in the 50 United States, District of Columbia, or Puerto Rico between 06/09/13 and 07/20/13 (the &#8220;Program Period&#8221;) will receive either six or twelve months of Netflix service on the $7.99/month Unlimited Streaming Plan (for a total value of $47.94 or $95.88, respectively).

Qualifying LG Smart TV models for one-year subscription are:


47GA7900, 55GA7900, 47LA6900, 50LA6900, 55LA6900, 50LA6970, 55LA6970, 47LA7400, 55LA7400, 60LA7400, 55LA8600, 60LA8600, 84LM9600, HECTO.

Qualifying LG Smart TV models for six-month subscription are:


42GA6400, 47GA6400, 50GA6400, 55GA6400, 60GA6400, 42LA6200, 47LA6200, 50LA6200, 55LA6200, 60LA6200, 55LA6205, 32LN5700, 39LN5700, 42LN5700, 47LN5700, 50LN5700, 55LN5700, 47LN5750, 50LN5750, 60LN6150, 60PH6700, 60PN5700.


All claims must be submitted online no later than 10/21/13 and all Netflix subscriptions must be activated by 11/05/13.


Not much of a method, self explanatory. Probably should've posted in VIP Social Engineering Discussion instead.
```


==============================================================
Exported 1 message(s)
==============================================================
