==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / gui-method
==============================================================

[PM] deleted user#3213
```
GUI method:

What does this do?

Make your target install an autoclicker or make them click their mouse fast otherwise this method won't work. What does this do? 

It automatically purchases a gamepass.
https://cdn.discordapp.com/attachments/833880336211378206/833880827959312384/Gui_Robux.rbxl
^downloading this will make a game for you^
```


[PM] deleted user#3213
https://gyazo.com/8bba2cc1636fa41f8a191d5e5eb8986a

{Embed}
https://gyazo.com/8bba2cc1636fa41f8a191d5e5eb8986a
Gyazo
https://images-ext-1.discordapp.net/external/9LhRQ2BcryPRqami80gnAm_tIrFdEEO_-f99azTzdfk/https/i.gyazo.com/thumb/1200/8bba2cc1636fa41f8a191d5e5eb8986a-gif.gif


==============================================================
Exported 2 message(s)
==============================================================
