==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: sets / asu-main-set
==============================================================

[AM] deleted user#3213
```
GODLY PREDICTION SET = 0.1294
```
**Known HOL Player**


[AM] deleted user#3213

{Attachments}
https://cdn.discordapp.com/attachments/994949392824016926/994949499451605032/unknown.png


==============================================================
Exported 2 message(s)
==============================================================
