==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / password-reset-method
==============================================================

[PM] deleted user#3213
```
Step 1.) Go to trade hangout or a bming server etc... And get their cord.

Step 2.) Say "im deleting my paypal wuts ur email imma send u what I got rn" or you can say btc or anything.

Step 3.) After they give you their email ask say "ok" and wait for like 5 minutes.

Step 4.) Dm them saying you sent

Step 5.) After they check they will say "No you didn't" or something like that so what you do is say "Hol up can u screenshare rq)

Step 6.) Go to roblox pass reset  and put in the email they use and spam click the button.

Step 7.) They will click on at least one of the emails so what you do is screenshot the url of the email.

Step 8.) Copy the url and type it in, and do "pass reset" 

Step 9.) If the url is too long just screenshot the email and sent an email to ROBLOX support saying that you got hacked and screenshot the email (say that your email got hacked as well etc)

Step 10.) If you got to see the url you're basically done but if you didn't and you're using the support method wait for them to respond and provide the proof they ask you for (you can always inspect element
```


==============================================================
Exported 1 message(s)
==============================================================
