==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: cracked/skidded / kzumaki
==============================================================

[AM] zux#2641

{Attachments}
https://cdn.discordapp.com/attachments/1009469554667307018/1009469587626147900/Kzumaki_Version_Doesnt_Ban.lua


[AM] zux#2641
old one bans u


==============================================================
Exported 2 message(s)
==============================================================
