==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / 50-dollar-previsa
==============================================================

[PM] deleted user#3213
```
Hi, gonna be writing a method on how to get a $50 Pre-paid VISA/Mastercard from our friendly company, P&G. 
I kinda got to this method after doing the diaper method and just looked at other branches of P&G.

Step One: So this time, we will be trying out this method with Bounty section of P&G.
So head on over to there contact page: http://pg.custhelp.com/app/ask

Step Two: Email them using a simple excuse. Be creative. I don't really want to release mine but you can just say something like the paper towels were ripped, didn't absorb shit or something. My excuse was something along the lines of it damaging my valuable product. Say the product is worth over $50, not word for word, say like 60-70-80.
BTW, make sure you have dumped the paper towels (or claim you did so). 

Step Three: They will reply with an email saying
1731
But that is not what we are looking for, we are looking for a more liquidated reward/copensation.

Step Four: Tell them you do not have a receipt and the damaged product is of high value and the coupons just will not do. This process may take another two emails back and forth. Just persist and insist on getting your compensation

Step Five: They will tell you to give them your address so they can send you the Visa debit card.
1732

Congratz you just got $50. I mean its not much for people in this kind of forum. But we can all use a $50 card. 
They said they were going to send me a Visa, but I got a Mastercard :slight_smile:
Gonna be releasing this on Wednesday. I know this ain't a full week, but if I do give it out on Friday again, then I am afraid no one will even get a try in regular since they will be receiving such a large volume of complaints in one weekend. Whereas on a weekday it takes them some time to respond and patch. Just my thinking, dunno if its real. Last try.
```


[PM] deleted user#3213
http://pg.custhelp.com/app/ask


==============================================================
Exported 2 message(s)
==============================================================
