==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / spotify-method
==============================================================

[AM] deleted user#3213
```
1. get a working spotify login
2. go to https://support.spotify.com/us/contact-spotify-support and click account > I want to close my account permanently > close account
3. when it says your name enter the name of the account holder and where it says tell us more say something along the lines of I need my email changed because my email and spotify info are on the internet and someone changed my email. they will say sorry to hear that blah blah etc.
4. then tell them the email you want to have put on the account and youre done
```


==============================================================
Exported 1 message(s)
==============================================================
