==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / swap-ban
==============================================================

[AM] deleted user#3213
```
TIKTOK SWAP BAN

1. Download BlueStacks
   https://www.bluestacks.com/

2. Open BlueStacks and go to Play Store

3. Log in with your Google account and download TikTok

4. Open Tiktok and Login to your banned account, but after logging in spam bottom right corner where you go to edit profile

5. If you did the previous steps correctly, it should give you an error saying "Log Out"

6. Turn off your internet and click Log Out then click "Edit Profile" fast

7. Change the name to something random (spam letters idk)

8. Before clicking save, turn on your internet

9. Login the account on which you want the name and change the name
```


[AM] deleted user#3213
https://www.bluestacks.com/

{Embed}
https://www.bluestacks.com/
BlueStacks – Best Mobile Gaming Platform for PC & Mac | 100% Safe a...
Get the fastest and smoothest gaming performance with BlueStacks - the world's most popular, safest and FREE Mobile Gaming Platform for Windows and Mac.
https://images-ext-1.discordapp.net/external/pg_RCNZTEWYUkGnH44C2SA_syO5j1vQuuL_u_kFroRg/https/cdn-www.bluestacks.com/bs-images/OG-Image-BS5.png


==============================================================
Exported 2 message(s)
==============================================================
