==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / doordash-method
==============================================================

[PM] deleted user#3213
```
1. get doordash app and put your info on it
2. order food
3. once food was delivered go to order and click options at the top right and click order issues
4. say everything you ordered was missing
5. you will instantly be given credit back
6. now click items made incorrectly and say that everything was made badly in order to double your credit.
```


==============================================================
Exported 1 message(s)
==============================================================
