==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / amazon-30-dollar
==============================================================

[PM] deleted user#3213
```
You know, i just needed a casio calculator myself (for school) and i only had 80$ in GC applied to my account.
I live in the Netherlands so the import fees etc were arround 15$. So in total it was about 93$ for shipping and import fees. I went on the chat and told the rep that i had not enough money to order my calculator. Since it's for your education, most reps will try to help you as good as possible (tell them you are a student etc.).

Keep insisting that you don't have enough money to complete the order, first the rep will say that he can waive the shipping fees for you. Tell him that you still dont have enough money to complete your order. Since amazon reps are generous they offer you to order it and then they will waive all the fees so you pay exactly 80$. 

Since you have an Amazon giftcard (or pretend to have) you can't complete the order, so tell the rep you don't have a creditcard. After that, tell him that something like this is happening: 

http://i.imgur.com/35zdpi1.png 

Just write them the exact error with your own $ XX.XX in it.

Example:

"Your $80.00 gift card or promotional balance is less then your order total of $93.00. Please choose an additional form of payment to continue"

After that, he will apply a promotional balance to your account. (In my case 30$)

Just keep insisting you can't complete your order, and that it's for education etc. In the end you'll receive your promotional credit. ;P

I know it's a long story, and it could be confusing, just ask if something is unclear. :slight_smile:

Result:

http://i.imgur.com/sK51Coy.png
```


[PM] deleted user#3213
http://i.imgur.com/35zdpi1.png

{Embed}
https://imgur.com/35zdpi1
https://images-ext-2.discordapp.net/external/L2UK4q-xl__VgEKL_qRxYf-FyZyKOpA_0l75Bv7JTC4/https/i.imgur.com/35zdpi1.png


[PM] deleted user#3213
http://i.imgur.com/sK51Coy.png

{Embed}
https://imgur.com/sK51Coy
https://images-ext-2.discordapp.net/external/7syPnOpsh8CKvhE20sxi1ya76WFfB05esY0TTKUajFY/https/i.imgur.com/sK51Coy.png


==============================================================
Exported 3 message(s)
==============================================================
