==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: Andrew Tates paid courses / hu2-crypto
==============================================================

[AM] zux#2641
https://mega.nz/folder/QRck0axR#V-_3pcLXNR8Q44EG5FmKrQ/file/kRkkkLKL

{Embed}
https://mega.nz/folder/QRck0axR
1.2 GB folder on MEGA
23 files
https://images-ext-1.discordapp.net/external/q0BhtPjBOCnuOjEEVgCXrki98LwZ_9YBWL5f1xeLiAU/https/mega.nz/rich-folder.png


[AM] zux#2641
V-_3pcLXNR8Q44EG5FmKrQ


==============================================================
Exported 2 message(s)
==============================================================
