==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / paypal
==============================================================

[AM] deleted user#3213
```
Good Paypal METHOD

First, create some e-mail addresses
(Should be after 10 addresses from the same provider change provider eg Yahoo, web, gmail etc.)
(Depending on how much money you want)
They should be built up as follows:
Example123@Web.de: password12
Example1123@Web.de: password12
With the first one you create a Facebook profile where you CONFIRM EMAIL AND HANDYNUMBER (BOTH !!!)
Then you enter your Facebook registration files at Paidlikes
After the login at Paidlikes you delete the handynummer from your Facebook profile.
And again the process with your 2nd e-mail and the same number
And you want the process from top to bottom until you've finished all the e-mails.
At Paidlikes you get pro Acc 10 likes a day. For this you get points and money.
After about 4 days you have 250 points.
Then you can pay it off. Pro Acc you get 5 €, if you have 10 acc made you get 50 € in your Paypal account.
Have fun with the method!
```


==============================================================
Exported 1 message(s)
==============================================================
