==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / steam-method
==============================================================

[AM] deleted user#3213
```
1. open G2A
2. look for a steam giftcard / steam game code (do NOT look for game gift bc they check them.)
3. find the seller with the least feedback
4. buy the code with paypal/card
5. login to G2A with email address that you used to buy the game code with
6. go to my account > control panel > orders > order history > click the code and click report a problem
7. complete the form and say something along the lines of: Tried the code but it was used, very disappointed as i always buy codes on G2A and never received a codes one before.
8. wait for your refund.
 ```


==============================================================
Exported 1 message(s)
==============================================================
