==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: locks / earth-streamable
==============================================================

[AM] zux#2641
```
loadstring(game:HttpGet("https://raw.githubusercontent.com/diamondmonakara/diamondmonakara/3bedbf6cb93a6e350d77def4cd165cddb9aaf389/earthsstreamablev2"))()
DaHoodSettings.Prediction = 0.1211
Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "HumanoidRootPart", "RightFoot", "LeftFoot"}
Aiming.FOV = 16
Aiming.FOVSides = 13
Aiming.HitChance = 110
Aiming.ShowFOV = false
```


==============================================================
Exported 1 message(s)
==============================================================
