==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: cracked/skidded / oracle
==============================================================

[AM] zux#2641

{Attachments}
https://cdn.discordapp.com/attachments/1009469418373382224/1009469464334573639/Some_random_skidded_shit.txt


==============================================================
Exported 1 message(s)
==============================================================
