==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: packing softwares / ripcord
==============================================================

[AM] deleted user#3213
https://cancel.fm/ripcord/

{Embed}
https://cancel.fm/ripcord/
Ripcord: Desktop Chat Client
Ripcord is a desktop chat client for Slack and Discord. It provides a traditional compact desktop interface designed for power users.


==============================================================
Exported 1 message(s)
==============================================================
