==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other / amoung-us
==============================================================

[AM] deleted user#3213
https://mega.nz/folder/7ngnkC5I#1OPl6ZFxJea3WIAs7LTlSg

{Embed}
https://mega.nz/folder/7ngnkC5I
90 byte folder on MEGA
https://images-ext-1.discordapp.net/external/q0BhtPjBOCnuOjEEVgCXrki98LwZ_9YBWL5f1xeLiAU/https/mega.nz/rich-folder.png


==============================================================
Exported 1 message(s)
==============================================================
