==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / the-fat-rat
==============================================================

[AM] deleted user#3213
https://github.com/screetsec/TheFatRat

{Embed}
https://github.com/screetsec/TheFatRat
GitHub - screetsec/TheFatRat: Thefatrat a massive exploiting tool :...
Thefatrat a massive exploiting tool : Easy tool to generate backdoor and easy tool to post exploitation attack like browser attack and etc . This tool compiles a malware with popular payload and th...
https://images-ext-1.discordapp.net/external/_za5wzrNwDhmZ9lUIH5KZI9KUxxqGo7a8YYrKjYA6-U/https/repository-images.githubusercontent.com/64060314/c1ee4f80-e25c-11e9-992a-b5d92da83980


==============================================================
Exported 1 message(s)
==============================================================
