==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / api-method
==============================================================

[PM] deleted user#3213
```
API Method
- Auto accepts the trade on the other persons side
 
1. Find a player to beam and have them add you on discord
2. Send them a trade
3. Once you send them a trade get the trade ID from https://trades.roblox.com/v1/trades/Outbound?sortOrder=Asc&limit=10
4. The trade ID will be the first numbers you see from the top
5. Tell the player to go to https://trades.roblox.com/docs
6. Tell the player to press the first green option and a dropdown should appear
7. Convince the player to put the Code from earlier into the textbox and press try it now
8. Trade completed and the trade should auto accept
[21:23]
------------------------------------------------------------------------------------------------------
[21:23]
first you need a form of billing information, regardless of which information. You need their email. (ask for their paypal email to get in most of the time)

After getting their email you gotta go to https://roblox.com/support page and use any name, any email doesn’t matter, however you must have access to the email.

After doing this put report type “hacked, pc and account hacked” Then paste the following into the “What happened box”:

Hey ROBLOX I have an insane amount of expensive limited items in-which took me years to get… My email was recently hacked and I have no access to it, but I do have proof of billing. (USERS ROBLOX EMAIL)

— AFTER SENDING THE EMAIL - GO TO EMAILS AND REPLY TO THE EMAIL ROBLOX GAVE YOU WITH A FAKE IMAGE OF A ROBLOX TRANSACTION
Support - Roblox
Roblox is a global platform that brings people together through play.
```


==============================================================
Exported 1 message(s)
==============================================================
