==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / free-giftcard-method
==============================================================

[PM] deleted user#3213
```
the site which we will card is: mygiftcardsupply.com
we need an high valid cc, an clean socket5 and a clean phonenumber now, when you want to get it from me, DM me or hit me up on Telegram: PatZi8
so put the socket5 on a city near the cc-holder or perfectly directly to the cc-holders city.
visit now the website.
surf a little bit there, then put a gift card in your cart,
checkout as guest, now you have to verify your phonenumber.
!!Dont use free phonenumbers in the web, the most of them are blacklisted and then your card will be dead too!!
after the verification, you have to enter the cc-details,
you will recive the giftcode via email, now repeat this until the card is dead.

go now to Paxfull.com and sell there the egift cards to btc.
```


==============================================================
Exported 1 message(s)
==============================================================
