==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / walmart-card-method
==============================================================

[AM] deleted user#3213
```
WALMART CARDING Method

1. GET A GOOD CVV MASTER CARD

You could get it on UNICC or any other legit cc site you know

2 - Getting A RDP/socks 

It should match the city/state of cc holder!!!

[BE ON RPD/SOCKS5 FOR STEP THREE AND FOUR]

3 - Make Email Contain Credit Card Holder Name
(E.g firstname.lastname@live.com)
After that you could go to the walmart.com and make an Account, then click on the "My Account" option and then click "My Payment" option.
Add the CVV you are going to use. Once the card has been
added sign out, clear cookies. Then go back to Walmart.com.

4 - Select What You Want To Card
You should keep under $700! (anything above 700$ will go under manual verification). Once in cart proceed to
Checkout, it will prompt you to Login, Login using the account you created. Then enter the shipping address(In This Case You Drop Info) Make sure
that when you enter drop name the last name matches the credit card holders last name! (E.g: CC holder name : John Wilson, your drop name will be Name, John Wilson)
Select the fastest shipping method card it and you are done!!
Don’t forget your doing all this on the RDP or use socks 5 Matching CVV STATE 

Walmart Bin 
424631
438857
426428
438857
540168
482860
485620
426685 
```


==============================================================
Exported 1 message(s)
==============================================================
