==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other / server-leaver
==============================================================

[AM] deleted user#3213
https://github.com/WeLoveuSyrus/serverleaver

{Embed}
https://github.com/WeLoveuSyrus/serverleaver
GitHub - WeLoveuSyrus/serverleaver
Contribute to WeLoveuSyrus/serverleaver development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/NyszhKL19bBoGm20wnlcm6q0uVcQqjBbo1CQ6p7nZCw/https/opengraph.githubassets.com/24fa2004d74031943a2780b46ecd1dc26f15a27b26bb14e13cea1edfbea89ed1/WeLoveuSyrus/serverleaver


==============================================================
Exported 1 message(s)
==============================================================
