==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / lime-rat
==============================================================

[AM] deleted user#3213
https://github.com/NYAN-x-CAT/Lime-RAT

{Embed}
https://github.com/NYAN-x-CAT/Lime-RAT
GitHub - NYAN-x-CAT/Lime-RAT: LimeRAT | Simple, yet powerful remote...
LimeRAT | Simple, yet powerful remote administration tool for Windows (RAT) - GitHub - NYAN-x-CAT/Lime-RAT: LimeRAT | Simple, yet powerful remote administration tool for Windows (RAT)
https://images-ext-2.discordapp.net/external/E5kWdia4JMcn1FI5lfOcLUpOAr8zTOnBXuxH2D8CNRo/https/opengraph.githubassets.com/d0be49dd1a68e5829d3316de4db1eaae9aff4d77c2109565099e71ecd0794d58/NYAN-x-CAT/Lime-RAT


==============================================================
Exported 1 message(s)
==============================================================
