==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / itunes-method
==============================================================

[AM] deleted user#3213
```
Spend up to $500 on the Apple store (The more the higher the risk of course).
Once you have secured whatever you wanted to buy, call Apple.
Tell the app store rep that you just checked your statement and saw a bunch of charges on your card from the Apple Store that you did not do. Say something along the lines of "yeah, I left my little brother with our device (iPad, ipHone whatever you guys have). And he was spending money on our linked card without knowing what he is doing. He is just a little kid and I am wondering if we can delete the purchased items on our account or apps or whatever "he" purchased.
The Apple rep will tell you that it is impossible to take away the purchased items, but the rep will offer you a refund because they will understand the situation. DO NOT say exactly what i said. Just say something similar.
just buy some robux or some shit then do this method, then sell the robux lol
 ```


==============================================================
Exported 1 message(s)
==============================================================
