==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: Andrew Tates paid courses / hu2-copywritting
==============================================================

[AM] zux#2641
https://mega.nz/folder/hB8xGDhb#LZxjmoNQibxaVVT0i3dtRg/file/RIUTHKrI

{Embed}
https://mega.nz/folder/hB8xGDhb
886.32 MB folder on MEGA
18 files
https://images-ext-1.discordapp.net/external/q0BhtPjBOCnuOjEEVgCXrki98LwZ_9YBWL5f1xeLiAU/https/mega.nz/rich-folder.png


[AM] zux#2641
LZxjmoNQibxaVVT0i3dtRg


==============================================================
Exported 2 message(s)
==============================================================
