==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: free script hubs / vg-hub
==============================================================

[AM] zux#2641
```
loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
```


[AM] zux#2641
if it doesnt work means ur game isnt supported


==============================================================
Exported 2 message(s)
==============================================================
