==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / club-iris-method
==============================================================

[PM] deleted user#3213
```
Club Iris Method

1. Get in a rich Roblox avatar for example Blocky Slender etc. Just make sure it’s rich.

2. Join club iris and sit on a couch and wait for girls to belly dance in front of you.

3. You then say: “okay I’ll get you some and add them as a friend. If you get 2 targets it’s better so you can make a group chat.

4. Get an alt with some Robux but not too much and don’t have it added already. Then tell the group chat: “wait I’m adding someone that wants some Robux too.”

5. Then add your alt to the group chat and tell them: “I’m gonna have to purchase because I have an old device.”

6. Then let your alt say: “okay I’ll send my pass.” When you do that say okay and do something else for about 2-4 minutes and say that you bought it.

7. Let your alt say: “ok I’m going to check.” (Make sure you do some trash spelling to make it look legit.)

8. Then say on ur alt: “thanks for the Robux!” The people you targetted will probably ask how much you gave them. Don’t bring a big amount a good amount is For example 400-1700 Robux. They should probably send you their password. (Make sure u have VPN in case if they have 2step it they do. Ask them for the 2 step code.
﻿```


==============================================================
Exported 1 message(s)
==============================================================
