==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / audio-har-method
==============================================================

[AM] deleted user#3213
```
.har audio method

1. Join any roblox related discord server
2. Find someone on the server who looks like a good hit and DM them saying that you'll give them something small like 50 robux if they download an audio from roblox for you (you can make some BS excuse about why you cant)
3. Send your victim this video https://www.youtube.com/watch?v=MDWVp7Bw_Fc and that'll explain how to download the audio (actually gets their info)
4. After they finish watching the video tell them to send the "audio" file to you.
5. Open the file they send in notepad, ctrl f and find .ROBLOSECURITY
6. Login to their acc

Educational purpose only 
```


==============================================================
Exported 1 message(s)
==============================================================
