==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: 100k methods / nitro-method
==============================================================

[AM] deleted user#3213
```
Step 1: Have Nitro Classic
- Step 2: Wait for the nitro (towards the last 5 day)
- Step 3: When you are at the end of your nitro you go to any server
- Step 4: Then go to the gatégorie of boost and press "Booster this server"
- Step 5: Select the number of boost you want
- Step 6: Press "Continue" you choose be the "Upgrade To Nitro" option to pay your dear nitro (casiment less than 1 €) or press "Continue to boosts"
- Step 7: Once you have chosen the option that you like me you will see that prices will be lower in the normal and you will just have to buy what you like!
```


[AM] deleted user#3213
#fake-paypal-proof


==============================================================
Exported 2 message(s)
==============================================================
