==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / ebay-refund-method
==============================================================

[PM] deleted user#3213
```
1. Buy the items as you would normally do but with a random address as the shipping address
2. Before the items dispatch phone call or email (phone calls quicker so I would recommend to do that) 
3. Phone call them saying that the bank has the wrong address on it so could you put it through to this address and say your address
4. Then they will put the order through for you and cancel it before it dispatches and because they put it through for you they can’t cancel it
```


==============================================================
Exported 1 message(s)
==============================================================
