==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: random methods / apple-watch
==============================================================

[AM] deleted user#3213
```
1. Go on the Shpock website or download the app (it’s free).
2. Find a “Apple Watch” with a clear visible serial number which is found at the back of the watch (research it if you’re unsure) . 
3. Go to Apple Live Chat or Phone them and say that you have given it to your daughter as a present and you have been a great fan of Apple products and the Apple Watch is one of his favourites as I’ve had 2 series 1s and 1 series 3, and it’s not working and that you have never used it and that you heard a serial number would help .
4. They should then ask you for the serial number and give them the one you found on the Shpock advert.
5. Keep going and carrying the conversation on and eventually they should ship you a brand new one.
```


==============================================================
Exported 1 message(s)
==============================================================
