==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: scripts / no-delay
==============================================================

[AM] deleted user#3213
```
local ReplicatedStorage = game.ReplicatedStorage
local Network = game.Network
local Delay = ReplicatedStorage.BulletHole.Delay

Delay.Position:Destroy()
Delay.Position = 0
```

{Reactions}
💀 

==============================================================
Exported 1 message(s)
==============================================================
