==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rl methods / amazon-giftcard
==============================================================

[PM] deleted user#3213
```
1, Put on UK SOCK5
2. Clear all cookies with cleaner or any good
software
3. Get UK cc (Visa works best)
Go to hotmail.com then create email with name of cc If cc name is John Smith, make email in cardholders name, for example
john_smith@hotmail.co.uk)
4. Go to amazon.co.uk and click gift card then
select print now
5. Pick a design and amount as 10 Pounds (Trust me )
6. Put the name you are sending to with same last name as cc name John Smith send to Jake Smith or similar)
7. Click add to order then carry on and create new account with email you made
(john_smith@hotmail.co.uk)
8. Fill in all details then make order
9. In 5-7 minutes you will have your GC
10. Then you can do again and again with same CC but always do 10 Pounds because its guaranteed to work if CC has balance
11. From each good CC you should get 70 Pounds
12. When CC stop working clear cookies change IP and do again
13. You can add as many GC as you want to one Amazon acc
14. That's it Enjoy 
```


==============================================================
Exported 1 message(s)
==============================================================
