==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: rat / quasar-rat
==============================================================

[AM] deleted user#3213
https://github.com/quasar/Quasar

{Embed}
https://github.com/quasar/Quasar
GitHub - quasar/Quasar: Remote Administration Tool for Windows
Remote Administration Tool for Windows. Contribute to quasar/Quasar development by creating an account on GitHub.
https://images-ext-1.discordapp.net/external/wr6dVZ-sLdCm0YYb1Vx_rDd0fFG6PTTjPPZstf4DTtY/https/opengraph.githubassets.com/eaeda1cc5c79b9878b0733e052b3af4d9f39aee5b5008c0bd6f78b9966726e2f/quasar/Quasar


==============================================================
Exported 1 message(s)
==============================================================
