==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: scripts / trashtalk
==============================================================

[AM] deleted user#3213
```
local words = {
    'ur bad',
    'seed',
    'im not locking ur just bad',
    'unknown',
    'sad',
    'sonned',
    'how did u miss me bozo',
}

local player = game.Players.LocalPlayer
local keybind = 'y'

local event = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest

player:GetMouse().KeyDown:connect(function(key)
    if key == keybind then
        event:FireServer(words[math.random(#words)], "All")
    end
end)
```


[AM] deleted user#3213
**You Can Replace The Words Between '**


==============================================================
Exported 2 message(s)
==============================================================
