==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: sets / ping-prediction-sets
==============================================================

[PM] deleted user#3213
```
140 ping - Prediction = 0.153
130 ping - Prediction = 0.151
120 ping - Prediction = 0.149
110 ping - Prediction = 0.146
105 ping - Prediction = 0.138
90 ping - Prediction = 0.136
80 ping - prediction = 0.134
70 ping - prediction = 0.131
60 ping - prediction = 0.1229
50 ping - prediction = 0.1225
40 ping - prediction = 0.1256
30 ping - prediction = 0.11
```


==============================================================
Exported 1 message(s)
==============================================================
