==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / studio-method
==============================================================

[AM] deleted user#3213
```
Studio Method - Educational purposes only

1. Go to trade hangouts or any other game of your taste, and seek for a target. Look for someone with around 40k-100k rap,
if you have 200k rap it highers the success rate, makes it look more believable.
2. Go around trade hangout or any other game of your taste saying "can u build, do gfx or script?" paying 15k robux upfront
3. They say yes and think that they are scamming you, but are really getting scammed themselves.
4. Ask for their discord and add them.
5. Now when have them added  say "okay 1 minute", then say your team create isn't working.
6. Say "can you send me your teamcreate code?" and tell them you'll show them how.
7. By now they are confused, so you tell them to click edit on a game in studio.
8. Once the did so, a notification will pop up asking them if they want to open up ROBLOX.
7. Tell them to press CTRL+SHIFT+J to open up the developer console.
9. Now that they're in the developer console, you tell them to scroll all the way to the bottom and find their "Gamelaunch link"
10. Tell them to copy it and send it to you, if they question it tell them its a link that allows you to open up the game, since your studio wont let you.
11. Now paste their link in another tab and it'll open ROBLOX studio on their account.
12. Now you go to manange plugins in roblox studio and find plugins.
13. You're now on their account do whatever you want!

Tell them to open https://www.roblox.com/develop or they can just pick their own game. Ask them to press "CTRL+SHIFT+I" when they've done that tell them to go to network and press edit, once they see their auth key highlighted in red tell them to send it to you. 

once they copy it & send it to you open this:
https://auth.roblox.com/docs#!/AuthenticationTicket/post_v1_authentication_ticket_redeem then press "Model | Example Value" on your left once you clicked on it you'll see: 

{
  "authenticationTicket": "string"
}

Then paste their auth key in the string
```


==============================================================
Exported 1 message(s)
==============================================================
