==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: free script hubs / sol-hub
==============================================================

[AM] zux#2641
```
if syn then req = syn.request else req = request end
local Sol, Sols = pcall(req, {Url ="https://raw.githubusercontent.com/SixZens/SolScript/main/" .. tostring(game.PlaceId) .. ".lua"});
loadstring(Sols.Body)();
```


==============================================================
Exported 1 message(s)
==============================================================
