==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: beaming methods / yosteve-method
==============================================================

[PM] deleted user#3213
```
Credits for sharing the method:
YoSteve#0001 
This method is a bit old and you may have to modify some of it for it to work in 2022. Educational purposes only.

1. Find a large Roblox clothing group, you wanna go for the newer but lots of members groups
2. Join their discord server, and act chill and nice. Act like you know clothing design, and are a competent Roblox dev/manager.
3. Wait for a few months or weeks, keep increasing your reputation in the group. Get to know one of the devs, start talking to them, be all nice and shit
4. Once you are highly known and have good rep, ask to help the group out with clothing and stuff.
5. Make sure they give you a high enough number rank and/or perms to move group funds and manage them. Make up some fake bs thing like clothing module needs to be streamlined which is why you need perms. 
6. Start siphoning the robux, send it to an alt or main, then move the robux into another group or game. From there, clean as much of it as possible, or DevEx it, or bm sell it. 
7. You have done the yosteve method, pretty old and requires dedication but yosteve made tens of thousands of robux with this
```


==============================================================
Exported 1 message(s)
==============================================================
