==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / xbox-gifcard-method
==============================================================

[AM] deleted user#3213
```
Hey so here is what you do.
Go to this link
http://www.facebook.com/xboxie?sk=app_176445459127333
Like the page
Go to 'Xbox Love Live' located on the left.
Put in your game tag.
Wait.

Your code will then appear.

Note: Your account must be on a silver memebership for this to work.
```


==============================================================
Exported 1 message(s)
==============================================================
