==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: methods / stockx-method
==============================================================

[AM] deleted user#3213
```
StockX Method 
    ⁃    

1. Go onto slilpp.xyz click Other ShoPPs on the top of the screen

 2. Search for StockX logins and buy one of your choice with a card linked

 3. Set your VPN or Socks to the zip of your drop address

 4. Log into the account and change the email and password (If you don’t do this the account owner can just cancel the order)

 5. Now change the shipping address on the account to drop address of your choice.

 6. Look at items on the site for a little bit. Look like a real customer. Act like it’s your account.

 7. Go to the item you want. Click Buy and then Buy Now. Checkout, ship to new drop address.

 8. Wait for shipment to arrive
```


==============================================================
Exported 1 message(s)
==============================================================
