==============================================================
Guild: BIGGEST SETS,METH0DS,T00LS,AIMLOCKS VAULT
Channel: ui libraries / aztup
==============================================================

[AM] zux#2641
```
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/laagginq/ui-libraries/main/aztup/src.lua"))();


local Gamer = library:CreateSection("A");
Gamer:Toggle("B");
Gamer:Box("C");
Gamer:ColorPicker("D");
Gamer:Dropdown("E", {"A", "B", "C"});
Gamer:Button("Gamer Button");

local Gamer2 = library:CreateSection("B");
Gamer2:Toggle("B");
Gamer2:Box("C");
Gamer2:ColorPicker("D");
Gamer2:Dropdown("E", {"A", "B", "C"});
Gamer2:Button("Gamer Button");

library:Ready();
```


==============================================================
Exported 1 message(s)
==============================================================
